# otplinux

./: .gitignore  Logo.odg  NOTICE.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
Miscellaneous/otplinux-debskeleton/usr/share/applications/: otplinux.desktop
otplinux-deb/DEBIAN/: changelog  control  copyright
src/com/alogani/otplinux/: CountdownThread.java  Launcher.java  Main.java  Storage.java  ToggleManager.java
src/com/alogani/otplinux/scenes/: CounterScene.java  Dialog.java  ModifyToken.fxml  ModifyToken.java  Parameters.fxml  Parameters.java  Primary.fxml  Primary.java  QRDialog.java
